# for development backedn URL
# VITE_BACKEND_URL=http://localhost:8080

# the line below to use the production backend URL
# https://clipkeeper.onrender.com/
VITE_BACKEND_URL=https://clipkeeper.onrender.com/

